<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.437649 0.509511 0.517715 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.905714 0.905714 0.905714 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.32076 0.406575 0.440224 0.45</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.12549 0.164706 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.827451 0.211765 0.509804 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.827451 0 0.00784314 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0196078 0.211765 0.254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.501961 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.423529 0.439216 0.768627 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423529 0.439216 0.768627 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.423529 0.439216 0.768627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.827451 0.211765 0.509804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.827451 0.211765 0.509804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.796078 0.294118 0.0862745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.796078 0.294118 0.0862745 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.827451 0.211765 0.509804 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.827451 0.211765 0.509804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.14902 0.545098 0.823529 1</string>
		<key>xcode.syntax.number</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.513725 0.580392 0.588235 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.501961 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGM - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGM - 12.0</string>
	</dict>
</dict>
</plist>
